anuvaad.role.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/roles.json
anuvaad.action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/actions.json
anuvaad.role-action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/role-actions.json

anuvaad.ums.host=http://gateway_anuvaad-user-management:5001/
anuvaad.ums.token.search=/anuvaad/user-mgmt/v1/users/auth-token-search

zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.health.enabled=true
security.basic.enabled=false
management.security.enabled=false

server.port=8080
anuvaad.superuser.role.code=SUPERUSER

##############################ZUUL Routes#####################################################
zuul.routes.wfm.path=/anuvaad-etl/wf-manager/**
zuul.routes.wfm.stripPrefix=false
zuul.routes.wfm.url=http://gateway_anuvaad-etl-wf-manager:5001/

zuul.routes.translator.path=/anuvaad-etl/translator/**
zuul.routes.translator.stripPrefix=false
zuul.routes.translator.url=http://gateway_anuvaad-etl-translator:5001/

zuul.routes.ums.path=/anuvaad/user-mgmt/**
zuul.routes.ums.stripPrefix=false
zuul.routes.ums.url=http://gateway_anuvaad-user-management:5001/

zuul.routes.nmt.path=/nmt-inference/**
zuul.routes.nmt.stripPrefix=false
zuul.routes.nmt.url=http://52.35.227.215:5001/

zuul.routes.fu.path=/anuvaad-api/file-uploader/**
zuul.routes.fu.stripPrefix=false
zuul.routes.fu.url=http://gateway_anuvaad-user-fileuploader:5001/

zuul.routes.ch.path=/anuvaad/content-handler/**
zuul.routes.ch.stripPrefix=false
zuul.routes.ch.url=http://gateway_anuvaad-content-handler:5001/

zuul.routes.bm.path=/anuvaad-etl/block-merger/**
zuul.routes.bm.stripPrefix=false
zuul.routes.bm.url=http://gateway_anuvaad-content-handler:5001/

zuul.routes.tok.path=/anuvaad-etl/tokeniser/**
zuul.routes.tok.stripPrefix=false
zuul.routes.tok.url=http://gateway_anuvaad-content-handler:5001/

zuul.routes.fc.path=/anuvaad-etl/file-converter/**
zuul.routes.fc.stripPrefix=false
zuul.routes.fc.url=http://gateway_anuvaad-content-handler:5001/

zuul.routes.dc.path=/anuvaad-etl/document-converter/**
zuul.routes.dc.stripPrefix=false
zuul.routes.dc.url=http://gateway_anuvaad-etl-document-converter:5001/