anuvaad.role.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/roles.json
anuvaad.action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/actions.json
anuvaad.role-action.configs=https://raw.githubusercontent.com/project-anuvaad/anuvaad/zuul_gateway/anuvaad-api/anuvaad-zuul-api-gw/dev-configs/role-actions.json

anuvaad.ums.host=http://auth.anuvaad.org
anuvaad.ums.token.search=/anuvaad-ums/users/search/


zuul.sensitiveHeaders=Cookie,Set-Cookie,x-user-info,auth-token
