<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuvaad Signup Request</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #726f6f; /* Light background color */
            font-size: 26px; /* Increased font size */
        }

        h2 {
            color: #333;
            font-size: 18px;
            
        }

        p {
            margin-bottom: 15px;
            font-size: 16px;
           
        }

        button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 12px; /* Increased button font size */
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Congrats, You can now use Anuvaad.</h2>
    <p>
        <br>Hi, Here is the details of your login credentials.
                 UserName : {userEmail} 
                 Password : {pwd}
            <br>
        <strong>UserName:</strong> {{useremail}},<br>
        <strong>Password:</strong> {{pwd}},<br>
    </p>
</body>
</html>