<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;family=Rowdies:wght@300;400;700&amp;display=swap"
        rel="stylesheet">
    <style>
        #description-container {
            margin-top: 3rem;
            padding: 1rem;
        }

        #content-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #qr-container {
            width: 50%;
            text-align: center;
        }

        #qr-image {}

        #security-key-container {
            width: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 5%;
            justify-content: center;
            align-items: center;
        }

        .security--key-box {
            height: calc(100%/3);
            width: 100%;
            border: 1px solid black;
        }

        @media only screen and (max-width: 670px) {
            #qr-container {
                width: 100%;
            }

            #security-key-container {
                width: 80%;
                height: 15rem;
            }
        }

        #footer {
            margin-top: 1rem;
            padding: 1rem;
        }
    </style>
</head>

<body style="font-family: Roboto">
    <div style="width: auto;">
        <div style="background-color: rgb(44, 39, 153);
        text-align: center;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        column-gap: 1rem;">
            <img style="height: 4rem;
            border-radius: 2rem;" src="https://developers.anuvaad.org/static/media/Anuvaanlogo.6c29c613.png" />
            <div style="text-align: center;
            font-size: 3rem;
            font-weight: 600;
            color: #ffffff;">Anuvaad</div>
        </div>

        <hr>
        <div style="margin-top: 3rem;
        padding: 1rem;">
            <h3>Hello, {{username}}!</h3>
            <p>Scan the QR code to sign in to your Anuvaad account.</p>
        </div>

        <div style="display: flex;
        justify-content: center;
        flex-wrap: wrap;">
            <div style="width: 50%;
            text-align: center;">
                <img id="qr-image" src="cid:mfa_qr">
            </div>
            <div style=" width: 50%;
            display: flex;
            flex-direction: column;
            row-gap: 5%;
            justify-content: center;
            align-items: center;">
                <div style="    max-height: 100%;
                width: 100%;
                row-gap: 1rem;
                border: 1px solid black;
                display: grid;
                padding: 1rem;
            ">
                   <p>google autheticator app : <a href="https://support.google.com/accounts/answer/1066447?hl=en&co=GENIE.Platform%3DAndroid">https://support.google.com/accounts/answer/1066447?hl=en&co=GENIE.Platform%3DAndroid</a></p>
                   <p>ms autheticator app : <a href="https://support.microsoft.com/en-us/account-billing/how-to-use-the-microsoft-authenticator-app-9783c865-0308-42fb-a519-8cf666fe0acc">https://support.microsoft.com/en-us/account-billing/how-to-use-the-microsoft-authenticator-app-9783c865-0308-42fb-a519-8cf666fe0acc</a></p>
                   <p>for ios, inbuilt app : <a href="https://support.apple.com/en-in/guide/iphone/ipha6173c19f/ios">https://support.apple.com/en-in/guide/iphone/ipha6173c19f/ios</a></p>
                </div>
            </div>
        </div>

        <div style="margin-top: 1rem;
        padding: 1rem;">
            <p>Thanks & Regards,</p>
            <p>Anuvaad Team</p>
            <hr>
            <a href="https://developers.anuvaad.org/user/login">https://developers.anuvaad.org/user/login</a>
            <p>If you haven’t asked for verification, kindly ignore.</p>
        </div>
    </div>
</body>

</html>